@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap");
/*========TEXT===========*/
/*========BUTTON===========*/
:root {
  --primary: #0D1C38;
  --secondary: #FFC700;
  --grey-blue: #2E4062;
  --light-grey: #FAFAFA;
  --border-grey: #E6E7E8;
  --text-grey: #F2F3F5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Manrope", sans-serif;
}

.header-container {
  width: 90%;
  max-width: 1320px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px;
  overflow: hidden;
}
.header-container .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-container .logo img {
  width: 35px;
  height: 35px;
}
.header-container .logo h3 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.005em;
  color: var(--primary);
}
.header-container .menu {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}
.header-container .menu .active {
  border-bottom: 1.5px solid var(--secondary);
}
.header-container .menu li a {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.75em;
  letter-spacing: 0.01em;
  text-decoration: none;
  color: var(--primary);
}
.header-container .menu .dropdown-menu {
  display: none;
}
.header-container .menu .dropdown-menu ul {
  list-style: none;
  background-color: yellow;
}
.header-container .phone-number {
  display: flex;
  justify-content: end;
  gap: 8px;
}
.header-container .phone-number img {
  width: 19px;
  height: 19px;
  margin-top: 2px;
}
.header-container .phone-number p {
  color: var(--primary);
}
.header-container .menu-icon {
  width: 25px;
  height: 25px;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 1080px) {
  .header-container {
    width: 95%;
  }
}
@media only screen and (max-width: 768px) {
  .header-container .menu {
    display: none;
  }
  .header-container .phone-number {
    display: none;
  }
  .header-container .menu-icon {
    display: block;
  }
}
.hero-section {
  width: 90%;
  max-width: 1320px;
  margin: auto;
}

.hero-section-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 0 100px 0;
}
.hero-section-container .hero-left-col {
  background-color: var(--primary);
  border-radius: 24px;
  padding: 40px 40px;
}
.hero-section-container .hero-left-col h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75em;
  letter-spacing: 0.01em;
  color: var(--light-grey);
}
.hero-section-container .hero-left-col h4 span {
  color: var(--secondary);
}
.hero-section-container .hero-left-col h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.21em;
  letter-spacing: -0.003em;
  color: var(--light-grey);
  padding: 20px 0;
}
@media (max-width: 1380px) {
  .hero-section-container .hero-left-col h2 {
    font-size: 50px;
  }
}
@media (max-width: 1024px) {
  .hero-section-container .hero-left-col h2 {
    font-size: 35px;
  }
}
@media (max-width: 768px) {
  .hero-section-container .hero-left-col h2 {
    font-size: 40px;
  }
}
.hero-section-container .hero-left-col p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6em;
  letter-spacing: -0.01em;
  color: var(--text-grey);
}
@media (max-width: 1080px) {
  .hero-section-container .hero-left-col p {
    font-size: 18px;
  }
}
.hero-section-container .hero-left-col button {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50px;
  transition: all 0.4s;
  background-color: var(--secondary);
  margin-top: 40px;
}
.hero-section-container .hero-right-col {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-section-container .hero-right-col .hero-right-upper-row {
  width: 100%;
  height: 50%;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
}
.hero-section-container .hero-right-col .hero-right-upper-row .cleaning-tools {
  width: 100%;
  height: 100%;
}
.hero-section-container .hero-right-col .hero-right-upper-row .square-part {
  position: absolute;
  left: 5%;
  top: 5%;
}
.hero-section-container .hero-right-col .hero-right-down-row {
  height: 50%;
  display: flex;
  border-radius: 24px;
  overflow: hidden;
  background-color: var(--light-grey);
}
.hero-section-container .hero-right-col .hero-right-down-row .slider-image {
  width: 40%;
}
.hero-section-container .hero-right-col .hero-right-down-row .slider-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section-container .hero-right-col .hero-right-down-row .slider-content {
  padding: 15px;
  position: relative;
  width: 60%;
}
.hero-section-container .hero-right-col .hero-right-down-row .arrow-container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.hero-section-container .hero-right-col .hero-right-down-row .arrow-container div {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
.hero-section-container .hero-right-col .hero-right-down-row .arrow-container .left-arrow {
  border: 1px solid var(--secondary);
}
.hero-section-container .hero-right-col .hero-right-down-row .arrow-container .right-arrow {
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
}

@media only screen and (max-width: 1080px) {
  .hero-section {
    width: 95%;
  }
}
@media only screen and (max-width: 768px) {
  .hero-section-container {
    grid-template-columns: 1fr;
  }
}
.experience-section {
  background-color: var(--light-grey);
}

.experience-container {
  width: 90%;
  max-width: 1320px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 150px;
  padding: 50px 0;
}
.experience-container div {
  padding: 20px;
  text-align: center;
  border-right: 1px solid #C1C4C9;
}
.experience-container div div {
  width: 100px;
  height: 100px;
  border: 1px dashed var(--primary);
  border-radius: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.experience-container div div img {
  width: 100%;
  height: 100%;
}
.experience-container div P {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6em;
  letter-spacing: -0.01em;
}
@media (max-width: 1080px) {
  .experience-container div P {
    font-size: 18px;
  }
}
.experience-container .client {
  border: none;
}

@media only screen and (max-width: 1080px) {
  .experience-container {
    width: 95%;
  }
}
@media only screen and (max-width: 768px) {
  .experience-container {
    grid-template-columns: 1fr 1fr;
  }
  .experience-container .award {
    border: none;
  }
}
@media only screen and (max-width: 570px) {
  .experience-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .experience-container div {
    border: none;
  }
}
.service-section {
  width: 90%;
  max-width: 1320px;
  margin: auto;
}

.service-container {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.service-container .service-content {
  width: 60%;
}
.service-container .service-content h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: -0.03em;
}
.service-container .service-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66em;
  letter-spacing: 0.02em;
  color: #535353;
  margin-top: 20px;
}
.service-container .service-btn {
  width: 40%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.service-container .service-btn button {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50px;
  transition: all 0.4s;
  background-color: var(--secondary);
}

.all-services {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.all-services .service {
  background-color: var(--light-grey);
  border: 1px solid var(--border-grey);
  padding: 24px;
  border-radius: 6px;
  transition: all 0.2s linear;
}
.all-services .service:hover {
  background-color: var(--primary);
}
.all-services .service:hover h3 {
  color: var(--light-grey);
}
.all-services .service:hover p {
  color: #c1c4c9;
}
.all-services .service:hover h3 {
  color: var(--light-grey);
}
.all-services .service:hover a {
  border: none;
  border-bottom: 1.5px solid var(--secondary);
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75em;
  letter-spacing: 0.01em;
  color: var(--secondary);
}
.all-services .service div {
  background-color: var(--grey-blue);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.all-services .service div img {
  width: 50%;
  height: 50%;
}
.all-services .service h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.33em;
  letter-spacing: -0.008em;
  color: var(--grey-blue);
  margin: 15px 0 5px 0;
}
.all-services .service p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75em;
  letter-spacing: 0.01em;
  color: grey;
  margin-bottom: 15px;
}
.all-services .service a {
  border: none;
  border-bottom: 1.5px solid var(--grey-blue);
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75em;
  letter-spacing: 0.01em;
  color: var(--grey-blue);
}
.all-services .first-service {
  background-color: var(--primary);
}
.all-services .first-service h3 {
  color: var(--light-grey);
}
.all-services .first-service p {
  color: #c1c4c9;
}
.all-services .first-service h3 {
  color: var(--light-grey);
}
.all-services .first-service a {
  border: none;
  border-bottom: 1.5px solid var(--secondary);
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.75em;
  letter-spacing: 0.01em;
  color: var(--secondary);
}

@media only screen and (max-width: 1080px) {
  .service-section {
    width: 95%;
  }
}
@media only screen and (max-width: 768px) {
  .service-container {
    flex-direction: column;
  }
  .service-container .service-content {
    width: 100%;
  }
  .service-container .service-btn {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-top: 10px;
  }
  .all-services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 580px) {
  .all-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.choose-us-section {
  background-color: var(--light-grey);
}

.choose-us-container {
  width: 90%;
  max-width: 1320px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 100px;
  overflow: hidden;
  padding: 80px 0;
  margin-bottom: 100px;
}
.choose-us-container .choose-us-left-col {
  width: 50%;
  border-radius: 8px;
  overflow: hidden;
}
.choose-us-container .choose-us-left-col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.choose-us-container .choose-us-right-col {
  width: 40%;
}
.choose-us-container .choose-us-right-col h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: -0.03em;
}
.choose-us-container .choose-us-right-col p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66em;
  letter-spacing: 0.02em;
  margin-top: 20px;
}
.choose-us-container .choose-us-right-col .choose-us-list {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.choose-us-container .choose-us-right-col .choose-us-list ul {
  margin-bottom: 20px;
}
.choose-us-container .choose-us-right-col .choose-us-list ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}
.choose-us-container .choose-us-right-col .choose-us-list ul li img {
  width: 17px;
  height: 17px;
  margin-top: 6px;
}
.choose-us-container .choose-us-right-col a {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50px;
  transition: all 0.4s;
  background-color: var(--secondary);
}

@media only screen and (max-width: 1080px) {
  .choose-us-container {
    flex-direction: column;
  }
  .choose-us-container .choose-us-left-col,
  .choose-us-container .choose-us-right-col {
    width: 100%;
  }
}
@media only screen and (max-width: 1080px) {
  .choose-us-container {
    width: 95%;
  }
}
.pricing-container {
  width: 90%;
  max-width: 1320px;
  margin: auto;
}
.pricing-container .pricing-content {
  text-align: center;
  margin-bottom: 50px;
}
.pricing-container .pricing-content h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: -0.03em;
  color: var(--primary);
  width: 50%;
  margin: auto;
}
.pricing-container .pricing-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66em;
  letter-spacing: 0.02em;
  width: 50%;
  margin: 20px auto 0 auto;
}
.pricing-container .pricing-card {
  background-color: var(--light-grey);
  padding: 50px 40px;
  border-radius: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
}
.pricing-container .pricing-card .inner-card {
  background-color: var(--light-grey);
  padding: 30px 25px;
  border-radius: 24px;
  border: 1px solid var(--border-grey);
}
.pricing-container .pricing-card .inner-card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.33em;
  letter-spacing: -0.008em;
  color: var(--primary);
  margin-bottom: 20px;
}
.pricing-container .pricing-card .inner-card h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: -0.03em;
  color: var(--primary);
  margin-bottom: 30px;
}
.pricing-container .pricing-card .inner-card h2 span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75em;
  letter-spacing: 0.01em;
}
.pricing-container .pricing-card .inner-card hr {
  width: 96%;
  margin: auto;
  margin-bottom: 20px;
}
.pricing-container .pricing-card .inner-card ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75em;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.pricing-container .pricing-card .inner-card ul li img,
.pricing-container .pricing-card .inner-card ul li svg {
  width: 20px;
  height: 19px;
  margin-top: 5px;
}
.pricing-container .pricing-card .inner-card button {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50px;
  transition: all 0.4s;
  background-color: var(--light-grey);
  border: 1px solid var(--secondary);
  width: 100%;
  margin-top: 20px;
}
.pricing-container .pricing-card .deep-card {
  background-color: var(--primary);
  transform: scaleY(1.05);
}
.pricing-container .pricing-card .deep-card h3 {
  color: var(--light-grey);
}
.pricing-container .pricing-card .deep-card h2 {
  color: var(--secondary);
}
.pricing-container .pricing-card .deep-card h2 span {
  color: var(--text-grey);
}
.pricing-container .pricing-card .deep-card hr {
  background-color: var(--border-grey);
}
.pricing-container .pricing-card .deep-card ul li {
  color: var(--text-grey);
}
.pricing-container .pricing-card .deep-card ul li img,
.pricing-container .pricing-card .deep-card ul li svg {
  width: 18px;
  height: 18px;
  margin-top: 7px;
}
.pricing-container .pricing-card .deep-card button {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50px;
  transition: all 0.4s;
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
}

@media only screen and (max-width: 1080px) {
  .pricing-container {
    width: 95%;
  }
  .pricing-container .pricing-content h2,
  .pricing-container .pricing-content p {
    width: 80%;
  }
  .pricing-container .pricing-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .pricing-container .pricing-content h2,
  .pricing-container .pricing-content p {
    width: 90%;
  }
  .pricing-container .pricing-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
.question-section {
  width: 90%;
  max-width: 1320px;
  margin: auto;
  padding-bottom: 100px;
}
.question-section .question-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.question-section .question-content h2 {
  width: 55%;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: -0.03em;
  color: var(--primary);
}
.question-section .question-content p {
  width: 45%;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66em;
  letter-spacing: 0.02em;
}
.question-section .question-container {
  display: flex;
  gap: 20px;
}
.question-section .question-container .question-and-answer-container {
  width: 55%;
}
.question-section .question-container form {
  width: 45%;
  overflow: hidden;
  padding: 30px;
  border: 1px solid var(--border-grey);
  border-radius: 24px;
}
.question-section .question-container form h3 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.005em;
}
.question-section .question-container form p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66em;
  letter-spacing: 0.02em;
}
.question-section .question-container form input {
  width: 100%;
  padding: 20px 20px;
  border-radius: 100px;
  border: 1px solid var(--border-grey);
  margin-top: 30px;
}
.question-section .question-container form textarea {
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid var(--border-grey);
  margin-top: 20px;
  resize: none;
}
.question-section .question-container form .submit-btn {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 50px;
  transition: all 0.4s;
  background-color: var(--secondary);
  cursor: pointer;
}

@media only screen and (max-width: 1080px) {
  .question-section {
    width: 95%;
  }
}
@media only screen and (max-width: 768px) {
  .question-section {
    width: 95%;
  }
  .question-section .question-content {
    flex-direction: column;
  }
  .question-section .question-content h2 {
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25em;
    letter-spacing: -0.03em;
    color: var(--primary);
  }
  .question-section .question-content p {
    width: 100%;
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */